<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclouser</title>
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font: 12pt "Tahoma";
        }

        .page {
            width: 21cm;
            min-height: 29.7cm;
            padding: 0.5cm;
            margin: 1cm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
    </style>
</head>

<body>
    <div class="page">

        <div style="width: 100%; text-align: center;">
            <h4>REAL ESTATE TRANSFER DISCLOSURE STATEMENT</h4>
            <h6>(CALIFORNIA CIVIL CODE SECTION 1102, ET SEQ.)</h6>
            <p style="font-size: 12px;">(C.A.R. Form TDS, Revised 6/20)</p>
        </div>
        <div style="width: 100%;">
            <h6>THIS DISCLOSURE STATEMENT CONCERNS THE REAL PROPERTY SITUATED IN THE CITY OF_______________________
                ,
                COUNTY
                OF _____________________________________, STATE OF
                CALIFORNIA,DESCRIBED
                AS_______________________________________________________________________________________________________________
                .THIS
                STATEMENT IS A
                DISCLOSURE OF THE CONDITION OF THE ABOVE DESCRIBED PROPERTY IN
                COMPLIANCEWITH SECTION 1102 OF THE CIVIL CODE AS OF (date)__________________________________ . IT IS
                NOT
                A
                WARRANTY OF ANYKIND BY THE
                SELLER(S) OR ANY AGENT(S) REPRESENTING ANY PRINCIPAL(S) IN THIS TRANSACTION, ANDIS NOT A SUBSTITUTE
                FOR
                ANY
                INSPECTIONS OR WARRANTIES THE PRINCIPAL(S) MAY WISH TO OBTAIN.</h6>
        </div>
    </div>
</body>

</html>